@import '../variables'
@import '../responsive.mixin'

p
    font-family: 'Amatic SC', cursive
    font-size: 48pt
    margin: 0
    text-align: center
    user-select: none
    transition: all .5s ease
    width: fit-content
    margin-left: auto
    margin-right: auto
    &:first-child
        letter-spacing: 3px
    &:hover
        margin-top: -10px
        padding-bottom: 10px

.name
    color: $green
    font-size: 80pt
    line-height: 100px
    letter-spacing: 3px 

img
    padding-top: 5vh
    padding-bottom: 5vh
    transition: all .5s ease
    &:hover
        padding-top: calc(5vh - 10px)
        padding-bottom: calc(5vh + 10px)

.content
    position: absolute
    padding-top: 5vh
    left: 0
    right: 0