@import '../responsive.mixin.sass'
    
.content
    position: absolute
    left: 0
    right: 50px

.information, .form
    position: absolute
    left: 0
    right: 0
    transition: right .5s ease
    
.information
    z-index: 2

.form
    top: 10vh
    z-index: 1
    right: 30px
    // display: none

.app-form
    position: relative
    right: 0

.footer
    position: absolute
    height: 5vh
    width: 100%
    bottom: 0
    p
        line-height: 5vh
        font-size: 10pt
        letter-spacing: 5px
        b
            font-size: 10pt
    @include screen('phone')
        height: 10vh
        position:absolute
        bottom: 0
        z-index: 3
        color: rgba(255, 255, 255, 0.5)
        p
            position: absolute
            top: 50%
            transform: translateY(-50%)
            font-size: 8pt
            line-height: 20px
            padding: 0 5px
            b
                font-size: 8pt
    @include screen('small-phone')
        p
            letter-spacing: 1px
            font-size: 8pt
            b
                font-size: 8pt


.information.open
    right: -475px

.form.open
    right: 475px

i
    font-style: normal
    @include screen('phone')
        display: none

br
    display: none
    @include screen('phone')
        display: inline-block       