@import '../../variables'
    
ul
    margin: 0
    padding: 0
    width: max-content
    
li
    list-style: none
    text-align: center
    margin-top: 15px
    &:first-child
        margin-top: 0

a
    text-decoration: none
    color: black
    text-transform: capitalize
    font-size: $font-size
    font-weight: $standard-weight

.active
    font-size: 22pt
    font-weight: $bold-weight

.dark
    color: rgba(0, 0, 0, 0.5)

.light
    color: rgba(255, 255, 255, 0.5)