.background
    background-image: url('../assets/texture-background.png')
    height: 100vh
    overflow: hidden

.header
    margin-top: 0vh
    transition: all .7s ease

.about-me
    margin-top: 100vh

.services
    margin-top: 200vh

.contact
    margin-top: 300vh