$standard-weight: 300
$bold-weight: 600
$font-size: 14pt
$header-font-size: 42pt

$tablet-font-size: 13pt

$phone-font-size: 12pt
$phone-header-font-size: 32pt

$small-phone-font-size: 10pt
$small-phone-header-font-size: 24pt

$font-family: 'Montserrat', sans-serif
$logo-font-family: 'Amatic SC', cursive

$grey: #454545
$green: #3F7D20