@import '../variables'
@import '../responsive.mixin'

.content
    position: absolute
    height: auto
    left: 0
    right: 0
    top: 50%
    transform: translateY(-50%)
    text-align: center
    @include screen('tablet')
        top: 50%    
        transform: translateY(-50%)
        height: auto

.header
    width: 968px
    height: fit-content
    margin: 0 auto
    // margin-top: 7vh
    border-radius: 5px
    padding-top: 7px
    padding-bottom: 7px
    background-image: url('../../assets/services-background.png')
    h2
        width: fit-content
        height: fit-content
        background-color: rgba(0, 0, 0, 0.5)
        padding: 30px 80px 30px 80px 
        border-radius: 5px
        color: white
        margin-left: auto
        margin-right: auto
        margin-top: 30px
        margin-bottom: 30px
    @include screen('tablet')
        width: 80%
        padding-top: 1px
        padding-bottom: 1px
        h2
            padding: 20px 30px
            margin-top: 14px
            margin-bottom: 14px
    @include screen('phone')
        width: 90%
        h2
            padding: 40px 50px
    @include screen('small-phone')
        h2
            margin-top: 14px
            margin-bottom: 14px
            padding: 20px 30px

.services 
    margin-left: auto
    margin-right: auto
    top: 40vh
    margin-top: 9vh
    margin-bottom: 9vh
    p
        margin-bottom: 5px
        transition: all .3s ease
        width: 300px
        display: inline-block
        border-radius: 50%
    @include screen('tablet')
        padding-left: 30px
        padding-right: 30px
        margin-left: auto
        margin-right: auto
        margin-top: 3vh
        margin-bottom: 3vh
        max-width: calc(270px * 2)
        p
            display: inline-block
            width: 270px
            margin-left: auto
            margin-right: auto
            margin-top: 20px
            margin-top: 20px
            &:first-of-type
                margin-top: 0
    @include screen('phone')
        margin-bottom: 2vh
        margin-top: 12vh
        width: 300vw
        max-width: none
        padding: 0
        p
            display: inline-block
            margin: 0
            width: 90vw
            padding: 0 5vw
            &:first-of-type
                margin-left: 0vw

.text
    background-color: rgba(45, 45, 45, 0.5)
    width: 630px
    border-radius: 5px
    margin-left: auto
    margin-right: auto
    margin-bottom: 3vh
    p
        padding: 25px 40px 25px 40px
        color: white
    @include screen('tablet')
        width: 80%
    @include screen('phone')
        width: 90%
        p
            padding: 25px 20px
            text-align: center
    @include screen('small-phone')
        p
            padding: 15px 7px

.navbar
    @include screen('phone')
        display: none

.dots
    @include screen('phone')
        margin-bottom: 12vh

.dot
    display: none
    @include screen('phone')
        display: inline-block
        background-color: rgba(45, 45, 45, 0.5)
        width: 13px
        height: 13px
        margin-left: 20px
        border-radius: 50%
        &:first-of-type
            margin-left: 0

.active
    background-color: rgba(45, 45, 45)

.navbar
    display: none