@import '../../variables'
@import '../../responsive.mixin'
	
.background
	position: absolute
	width: 450px
	height: auto
	background-color: rgba(45, 45, 45, 0.5)
	padding: 50px 0 50px 0
	border-radius: 5px 0 0 5px
	left: 50%
	transition: all .3s ease
	transform: translateX(-50%)
	&:hover
		cursor: pointer
	@include screen('tablet')
		backdrop-filter: blur(5px)
		border-radius: 5px
		margin-top: 1vh
		max-width: 60vw
	@include screen('phone')
		max-width: none
		width: 95vw

.background.hover
	transform: translateX(-56%)

h3
	color: $grey
	font-weight: $bold-weight
	margin: 0
	padding: 0
	margin-bottom: 50px
	font-size: 18pt
	z-index: 2
	@include screen('tablet')
		color: white

input, button, textarea
	display: block
	margin-left: auto
	margin-right: auto
	border-radius: 5px
	border: none

input, textarea
	width: 70%
	margin-bottom: 2.5vh
	padding: 10px
	&::placeholder
		transition: all .2s ease
		text-align: center
		opacity: 1
	&:focus
		outline: none
		&::placeholder
			opacity: 0
			letter-spacing: 3px
	
input
	height: 2.5vh

textarea
	height: 20vh
	resize: none
	&::placeholder
		line-height: 20vh

button
	background-color: $green
	padding: 10px
	color: white
	position: relative
	padding-right: 35px

svg
	position: absolute
	right: 10px
	top: 50%
	transform: translateY(-50%)
	transition: all .5s ease

.contact-me-button
	position: absolute
	background-color: rgba(45, 45, 45, 0.5)
	width: 60px
	height: 100px
	border-radius: 5px 0 0 5px
	top: 50%
	transform: translateY(-50%) translateX(-60px)
	transition: all .5s ease
	&:hover
		cursor: pointer
	svg
		position: absolute
		left: 23%
	@include screen('tablet')
		display: none

#arrow.open
	transform: rotate(180deg) translateY(50%) translateX(30%)
	left: 50%
	&:hover
		width: 120%

.close
	display: none
	@include screen('tablet')
		display: block
		position: absolute
		color: white
		right: 2vh
		top: 3vh
		font-weight: $bold-weight
		// width: 80vw
		height: 17px
		width: 17px

.line
	position: absolute
	width: 20px
	height: 4px
	margin-left: auto
	margin-right: auto
	background-color: white
	border-radius: 5px
	&:first-of-type
		transform: rotate(45deg)
	&:nth-of-type(2)
		transform: rotate(-45deg)
		