@import '../../responsive.mixin'
    
.light
    fill: rgba(255, 255, 255, 0.5)

.dark
    fill: rgba(0, 0, 0, 0.5)

.down, .up
    transition: all .2s ease

svg
    transition: all .2s ease
    @include screen('small-phone')
        width: 80%
    &:hover
        cursor: pointer
        width: 80%
