@import '../../variables'
@import '../../responsive.mixin'
    
.header, .contact, .icons, .background-wrench, .content, .footer
    position: absolute
    left: 50%
    transform: translateX(-50%)

.navbar
    top: 10vh
    @include screen('phone')
        display: none

.content
    color: white
    height: 95vh
    width: 500px
    background-color: $grey
    border-radius: 5px
    @include screen('phone')
        height: 90vh
        width: 100vw
        left: 0
        transform: none
        border-radius: 0

.header
    top: 30vh
    h3
        margin-top: -10px
    @include screen('phone')
        width: 100vw
        top: 18vh
        h3
            margin-top: 20px

.contact
    width: 100%
    top: 50vh
    @include screen('phone')
        top: 50%
        transform: translateX(-50%) translateY(-40%)

.arrow-down
    padding-bottom: 4vh

.contact-icons, .contact-data
    display: inline-block

.contact-data
    margin-left: 50px

.phone, .email, .nip
    display: block

.email
    margin-top: 30px
    margin-bottom: 30px

.icons
    width: 100%
    height: fit-content
    bottom: 7vh

.settings, .screwdriver, .wrench
    margin-left: calc((100% - 195px)/3)
    &:first-child
        margin-left: 0

.background-wrench
    transform: translateX(35%) translateY(50%)
    @include screen('phone')
        display: none