@import 'app/responsive.mixin'
@import 'app/variables'

// font-family: 'Amatic SC', cursive;
// font-family: 'Montserrat', sans-serif;

body
    margin: 0
    padding: 0
    font-family: $font-family
    font-size: $font-size
    background-color: #000000

p
    font-size: $font-size
    font-weight: $standard-weight

h2
    font-size: $header-font-size
    font-weight: $bold-weight

    // @include screen('phone')
        // color: blue