@import '../../variables'
@import '../../responsive.mixin'

.container
	z-index: 2	
	width: 100px
	margin-right: 0
	right: 0
	@include screen('phone')
		display: none

.scrollbar
	width: 100px
	height: 100vh
	position: relative
	
.header, .about-me, .services, .contact
	height: 25vh
	width: 25vh
	position: absolute
	transform: translateY(-50%) rotate(-90deg) 

p
	cursor: pointer
	margin-top: 50px
	padding-bottom: 20px
	border-style: solid
	border-width: 0 0 5px 0
	border-color: rgba(45, 45, 45, 0.5)
	transition: all .3s ease
	user-select: none
	color: rgba(45, 45, 45, 0.5)
	&:hover
		border-color: $grey
		color: black
		

.header
	top: 10vh

.about-me
	top: 36.6vh

.services
	top: 63.6vh

.contact
	top: 90vh

.active
	cursor: default
	border-color: $green
	font-weight: 600
	// font-size: 17pt
	margin-top: 40px
	border-width: 0 0 10px 0
	color: black
	&:hover
		border-color: $green
		color: black
